ru:
  errors:
    messages:
      expired: "устарела. Пожалуйста, запросите новую"
      not_found: "не найдена"
      already_confirmed: "уже подтверждена. Пожалуйста, попробуйте войти в систему"
      not_locked: "не заблокирована"
      not_saved:
        one: "Ошибка! Что-то было введено не правильно."
        few: "Ошибка! Что-то было введено не правильно."
        many: "Ошибка! Что-то было введено не правильно."
        other: "Ошибка! Что-то было введено не правильно."

  devise:
    failure:
      already_authenticated: "Вы уже вошли в систему"
      unauthenticated: "Вам необходимо войти в систему или зарегистрироваться"
      unconfirmed: "Вы должны подтвердить вашу учётную запись"
      locked: "Ваша учётная запись заблокирована"
      invalid: "Неверный адрес e-mail или пароль"
      invalid_token: "Неверный ключ аутентификации"
      timeout: "Ваш сеанс закончился. Пожалуйста, войдите в систему снова."
      inactive: "Ваша учётная запись ещё не активирована"
      not_found_in_database: "Неверный адрес e-mail или пароль"
    sessions:
      signed_in: "Приветствуем!"
      signed_out: "До скорого!"
    passwords:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля."
      updated: "Ваш пароль изменён. Теперь вы вошли в систему."
      send_paranoid_instructions: "Если ваш адрес e-mail есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля."
    confirmations:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      send_paranoid_instructions: "Если ваш адрес e-mail есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      confirmed: "Ваша учётная запись подтверждена. Теперь вы вошли в систему."
    registrations:
      signed_up: "Добро пожаловать! Вы успешно зарегистрировались"
      signed_up_but_unconfirmed: 'Осталось лишь подтвердить почтовый адрес, введенный вами при регистрации - проверьте почту'
      inactive_signed_up: "Добро пожаловать! Вы успешно зарегистрировались. Но пока вы не можете войти в систему, т.к. ваша учётная запись %{reason}."
      updated: "Учётная запись изменена."
      destroyed: "До свидания! Ваша учётная запись удалена. Надеемся снова увидеть вас."
    unlocks:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по разблокировке вашей учётной записи."
      unlocked: "Ваша учётная запись разблокирована. Теперь вы вошли в систему."
      send_paranoid_instructions: "Если ваша учётная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по её разблокировке."
    omniauth_callbacks:
      success: "Вход выполнен с учётной записью из %{kind}."
      failure: "Вы не можете войти в систему с учётной записью из %{kind}, т.к. \"%{reason}\"."
    mailer:
      confirmation_instructions:
        subject: "Инструкции по подтверждению учётной записи"
      reset_password_instructions:
        subject: "Инструкции по восстановлению пароля"
      unlock_instructions:
        subject: "Инструкции по разблокировке учётной записи"